# Bluetooth-Hotspot

./: Bluetooth Hotspot Project Report.docx  Presentation.pptx  README.md
BTClient/: build.xml
BTClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BTClient/nbproject/private/: private.properties
BTClient/res/: theme1.res  theme2.res
BTClient/src/btclient/: BTClient.java  BluetoothBrowser.java  BookMarks.java  Browser.java  History.java  MainBrowser.java  NetworkHandler.java  URLInput.java
BTServer/: build.xml  protocol.txt
BTServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BTServer/nbproject/private/: private.properties
BTServer/src/btserver/: ApplicationContext.java  BluetoothBrowser.java  Main.java  NetworkHandler.java  Response.java  SPPlinkServer.java
res/: build.xml
res/image/: buttonBGPres1  buttonBGPres2  buttonBGPres3  buttonBGPres4  buttonBGPres5  buttonBGPres6  buttonBGPres7  buttonBGPres8  buttonBGPres9  buttonBGSel1  buttonBGSel2  buttonBGSel3  buttonBGSel4  buttonBGSel5  buttonBGSel6  buttonBGSel7  buttonBGSel8  buttonBGSel9  checkbox_checked.png_hd  checkbox_checked.png_high  checkbox_checked.png_low  checkbox_checked.png_medium  checkbox_checked.png_veryHigh  checkbox_checked.png_veryLow  checkbox_unchecked.png_high  checkbox_unchecked.png_low  checkbox_unchecked.png_medium  checkbox_unchecked.png_veryHigh  checkbox_unchecked.png_veryLow  combo.png_high  combo.png_low  combo.png_medium  combo.png_veryHigh  combo.png_veryLow  radio_checked.png_high  radio_checked.png_low  radio_checked.png_medium  radio_checked.png_veryHigh  radio_checked.png_veryLow  radio_unchecked.png_high  (+4 more)
res/theme/: Theme 1
