Client                          Server
=======================================

GETURL
<url>
                                OK          ERROR
                                <length>
                                <data>
-----------------------------------------

POSTURL
<url>
<length>
<data>
                                OK          ERROR
                                <length>
                                <data>
------------------------------------------
CLOSE
                                -